* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --vh: 0;
  --color-light: rgb(240, 240, 240);
  --color-light400: rgb(210, 210, 210);
  --color-dark: #434343;
  --color-dark400: #2b2b2b;
  --color-accent: hsl(285, 72%, 50%);
  --color-accent400: hsl(263, 67%, 42%);
  --color-accent-light: hsl(327, 77%, 56%);
}

html {
  font-family: "open sans", sans-serif;
  font-size: 20px;
  color: var(--color-light);
}

h1,
h2,
h3,
a {
  color: var(--color-dark);
}

a {
  text-decoration: none;
}

button {
  all: unset;
  font-family: "Lobster", cursive;
  font-size: 1.2em;
  color: var(--color-light);
  text-align: center;
  padding: 10px 20px;
  border-radius: 3px;
  background: var(--color-accent);
  background: -webkit-gradient(linear, left top, right bottom, from(var(--color-accent)), to(var(--color-accent400)));
  background: linear-gradient(to bottom right, var(--color-accent), var(--color-accent400));
  cursor: pointer;
  -webkit-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
  transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
}

button:hover {
  color: var(--color-light);
  background: var(--color-accent);
  background: -webkit-gradient(linear, left top, right bottom, from(var(--color-accent-light)), to(var(--color-accent400)));
  background: linear-gradient(to bottom right, var(--color-accent-light), var(--color-accent400));
}

#app {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
      grid-template-areas: "nav menu" "main menu";
  background: var(--color-accent);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--color-light)), to(var(--color-light400)));
  background: linear-gradient(to bottom, var(--color-light), var(--color-light400));
  overflow: hidden;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo-container {
  color: var(--color-dark);
  width: 10rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .logo-container .logo {
  color: var(--color-dark);
}

header nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  color: var(--color-dark);
  padding: 0 1rem;
}

header nav li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 45px;
  height: 45px;
  font-size: 1.75rem;
  cursor: pointer;
}

header nav #menu {
  width: 80%;
  height: 3px;
  background: var(--color-dark);
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header nav #menu:before, header nav #menu:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--color-dark);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header nav #menu:before {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

header nav #menu:after {
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

header nav #menu.open {
  height: 90%;
  width: 90%;
  border: 3px solid var(--color-dark);
  border-radius: 100%;
  background: none;
}

header nav #menu.open:before, header nav #menu.open:after {
  width: 90%;
  height: 3px;
  top: 50%;
  left: 50%;
}

header nav #menu.open:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

header nav #menu.open:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.app-menu {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: menu;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  height: 100%;
  padding: 1rem 0;
  background: var(--color-dark);
  color: var(--color-light);
  -webkit-box-shadow: inset 2px 2px 15px rgba(0, 0, 0, 0.2), inset -2px -2px 15px rgba(0, 0, 0, 0.2);
          box-shadow: inset 2px 2px 15px rgba(0, 0, 0, 0.2), inset -2px -2px 15px rgba(0, 0, 0, 0.2);
}

.app-menu header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  place-items: center;
  white-space: nowrap;
  color: var(--color-light);
}

.app-menu header .user-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.app-menu header .user-profile .avatar-container {
  width: 90px;
  height: 90px;
}

.app-menu header .user-profile img {
  width: 90px;
  border-radius: 100%;
}

.app-menu header .user-profile .profile-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.2rem;
}

.app-menu header .user-profile .profile-details h3 {
  color: var(--color-light);
  font-weight: normal;
  font-size: 1rem;
}

.app-menu header h2 {
  font-family: "Lobster", cursive;
  font-size: 2rem;
  color: var(--color-accent);
}

.app-menu .saved-lists {
  list-style: none;
  padding: 1rem;
  min-width: 300px;
}

.app-menu .saved-lists li {
  color: var(--color-Light);
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  background: var(--color-accent);
  background: -webkit-gradient(linear, left top, right bottom, from(var(--color-accent)), to(var(--color-accent400)));
  background: linear-gradient(to bottom right, var(--color-accent), var(--color-accent400));
  -webkit-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
  transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
}

.app-menu .saved-lists li:hover {
  background: var(--color-light);
  color: var(--color-accent400);
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow: hidden;
}

.current-list-container {
  width: 100%;
  max-height: 100%;
  max-width: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  margin: 1rem;
  border-radius: 5px;
  background: var(--color-light);
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--color-light)), to(var(--color-light400)));
  background: linear-gradient(to bottom, var(--color-light), var(--color-light400));
}

.current-list-container .list-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.current-list-container .list-header .title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 1rem;
}

.current-list-container .list-header #listTitle {
  font-family: "Lobster", cursive;
  font-size: 2rem;
  white-space: nowrap;
}

.current-list-container .list-header .list-icons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 1rem;
}

.current-list-container .list-header .list-icon {
  width: 30px;
  padding: 0.25rem;
  opacity: 0.3;
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.current-list-container .list-header .list-icon svg {
  color: var(--color-dark);
}

.current-list-container .list-header .list-icon:hover, .current-list-container .list-header .list-icon:focus {
  opacity: 0.7;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.current-list-container .list-header label {
  display: none;
}

.current-list-container .input-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  margin-bottom: 1rem;
  gap: 1rem;
}

.current-list-container .input-container label {
  display: none;
}

.current-list-container .input-container .list-input {
  all: unset;
  color: var(--color-dark);
  padding: 0.5rem;
  background: var(--color-light);
  border-radius: 3px;
  border-bottom: 2px solid var(--color-accent400);
}

.current-list-container .input-container .list-input:active, .current-list-container .input-container .list-input:focus {
  background: var(--color-light400);
}

.current-list-container .active-list {
  width: 100%;
  display: -ms-grid;
  display: grid;
  list-style: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: scroll;
}

.current-list-container .active-list .active-list::-webkit-scrollbar {
  display: none;
}

.current-list-container .active-list li {
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  margin-bottom: 10px;
  color: var(--color-light);
  border-radius: 3px;
  cursor: pointer;
  background: var(--color-dark);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--color-dark)), to(var(--color-dark400)));
  background: linear-gradient(to bottom, var(--color-dark), var(--color-dark400));
}

.current-list-container .active-list li:hover, .current-list-container .active-list li:focus {
  color: var(--color-light);
  background: var(--color-accent);
  background: -webkit-gradient(linear, left top, right bottom, from(var(--color-accent)), to(var(--color-accent400)));
  background: linear-gradient(to bottom right, var(--color-accent), var(--color-accent400));
}

.current-list-container footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 760px) {
  #app {
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
        grid-template-areas: "main menu" "nav nav";
  }
  .app-header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: var(--color-dark400);
    position: relative;
  }
  .app-header .logo-container {
    padding: .5rem;
    width: 6rem;
    color: var(--color-dark);
  }
  .app-header .logo-container #logo {
    fill: var(--color-accent);
    width: 100%;
    height: 2rem;
  }
  .app-header nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .app-header nav ul {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: var(--color-light);
  }
  .app-header nav ul #menu, .app-header nav ul #menu:before, .app-header nav ul #menu:after {
    background: var(--color-light);
  }
  .app-header nav ul #menu.open {
    background: none;
  }
  .app-menu {
    width: 100vw;
  }
  .current-list-container {
    background: none;
    padding: 0;
    min-height: 100%;
    margin: 0;
  }
  .current-list-container .list-header {
    background: var(--color-dark400);
    color: var(--color-light);
  }
  .current-list-container .list-header #listTitle {
    padding: .5rem 1rem 0 1rem;
    color: var(--color-light);
    letter-spacing: -1px;
  }
  .current-list-container .list-header .list-icon {
    width: 30px;
    padding: 0.25rem;
    opacity: 0.3;
    cursor: pointer;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .current-list-container .list-header .list-icon svg {
    color: var(--color-light);
  }
  .current-list-container .active-list {
    width: auto;
    margin: 0 1rem;
  }
  .current-list-container .input-container {
    margin: 1rem;
    gap: 0;
  }
  .current-list-container .input-container .list-input {
    border: none;
    border-radius: 3px 0px 0px 3px;
    margin-right: -5px;
  }
}
/*# sourceMappingURL=App.css.map */