* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--vh: 0;
	--color-light: rgb(240, 240, 240);
	--color-light400: rgb(210, 210, 210);
	--color-dark: #434343;
	--color-dark400: #2b2b2b;
	--color-accent: hsl(285, 72%, 50%);
	--color-accent400: hsl(263, 67%, 42%);
	--color-accent-light: hsl(327, 77%, 56%);
}

// Global Styles //

html {
	font-family: "open sans", sans-serif;
	font-size: 20px;
	color: var(--color-light);
}

h1,
h2,
h3,
a {
	color: var(--color-dark);
}

a {
	text-decoration: none;
}

button {
	all: unset;
	font-family: "Lobster", cursive;
	font-size: 1.2em;
	color: var(--color-light);
	text-align: center;
	padding: 10px 20px;
	border-radius: 3px;
	background: var(--color-accent);
	background: -webkit-linear-gradient(
		to bottom right,
		var(--color-accent),
		var(--color-accent400)
	);
	background: linear-gradient(
		to bottom right,
		var(--color-accent),
		var(--color-accent400)
	);
	cursor: pointer;
	transition: background 0.25s ease-in-out, color 0.25s ease-in-out;

	&:hover {
		color: var(--color-light);
		background: var(--color-accent);
		background: -webkit-linear-gradient(
			to bottom right,
			var(--color-accent-light),
			var(--color-accent400)
		);
		background: linear-gradient(
			to bottom right,
			var(--color-accent-light),
			var(--color-accent400)
		);
	}
}

#app {
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr auto;
	grid-template-areas:
		"nav menu"
		"main menu";
	background: var(--color-accent);
	background: -webkit-linear-gradient(
		to bottom,
		var(--color-light),
		var(--color-light400)
	);
	background: linear-gradient(
		to bottom,
		var(--color-light),
		var(--color-light400)
	);
	overflow: hidden;
}

// NAV and Menu Styles //

header {
	grid-area: nav;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.logo-container {
		color: var(--color-dark);
		width: 10rem;
		padding: 1rem;
		display: flex;

		.logo {
			color: var(--color-dark);
		}
	}

	nav {
		ul {
			list-style: none;
			display: flex;
			gap: 1rem;
			color: var(--color-dark);
			padding: 0 1rem;
		}

		li {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 45px;
			height: 45px;
			font-size: 1.75rem;
			cursor: pointer;
		}

		#menu {
			width: 80%;
			height: 3px;
			background: var(--color-dark);
			position: relative;
			transition: all 0.3s ease;

			&:before,
			&:after {
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background: var(--color-dark);
				transition: all 0.3s ease;
			}

			&:before {
				transform: translateY(-8px);
			}

			&:after {
				transform: translateY(8px);
			}
		}

		#menu.open {
			height: 90%;
			width: 90%;
			border: 3px solid var(--color-dark);
			border-radius: 100%;
			background: none;

			&:before,
			&:after {
				width: 90%;
				height: 3px;
				top: 50%;
				left: 50%;
			}

			&:before {
				transform: translate(-50%, -50%) rotate(45deg);
			}

			&:after {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}
}

.app-menu {
	grid-area: menu;
	align-self: end;
	height: 100%;
	// min-width: 300px;
	padding: 1rem 0;
	background: var(--color-dark);
	color: var(--color-light);
	box-shadow: 
		inset 2px 2px 15px rgba(0, 0, 0, 0.2),
		inset -2px -2px 15px rgba(0, 0, 0, 0.2);

	header {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		place-items: center;
		white-space: nowrap;
		color: var(--color-light);

		.user-profile {
			display: flex;
			align-items: center;
			gap: 0.5rem;

			.avatar-container {
				width: 90px;
				height: 90px;
			}

			img {
				width: 90px;
				border-radius: 100%;
			}

			.profile-details {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 0.2rem;

				h3 {
					color: var(--color-light);
					font-weight: normal;
					font-size: 1rem;
				}
			}
		}

		h2 {
			font-family: "Lobster", cursive;
			font-size: 2rem;
			color: var(--color-accent);
		}
	}

	.saved-lists {
		list-style: none;
		padding: 1rem;
		min-width: 300px;

		li {
			color: var(--color-Light);
			padding: 0.5rem;
			margin: 0.5rem 0;
			border-radius: 3px;
			cursor: pointer;
			text-align: center;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
			white-space: nowrap;
			background: var(--color-accent);
				background: -webkit-linear-gradient(
					to bottom right,
					var(--color-accent),
					var(--color-accent400)
				);
				background: linear-gradient(
					to bottom right,
					var(--color-accent),
					var(--color-accent400)
				);
			transition: background 0.25s ease-in-out, color 0.25s ease-in-out;

			&:hover {
				background: var(--color-light);
				color: var(--color-accent400);
			}
		}
	}
}

// Main List Component Styles //

main {
	grid-area: main;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	overflow: hidden;
}

.current-list-container {
	width: 100%;
	max-height: 100%;
	max-width: 750px;
	display: flex;
	flex-direction: column;
	// gap: 1rem;
	padding: 2rem;
	margin: 1rem;
	border-radius: 5px;
	background: var(--color-light);
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
	background: -webkit-linear-gradient(
		to bottom,
		var(--color-light),
		var(--color-light400)
	);
	background: linear-gradient(
		to bottom,
		var(--color-light),
		var(--color-light400)
	);

	.list-header {
		display: flex;
		flex-direction: column;
		// background: var(--color-dark);

		.title-container {
			display: flex;
			align-items: flex-end;
			margin-bottom: 1rem;
			// gap: 0.5rem;
		}

		#listTitle {
			font-family: "Lobster", cursive;
			font-size: 2rem;
			white-space: nowrap;
		}

		.list-icons {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin: 0 1rem;
		}

		.list-icon {
			width: 30px;
			padding: 0.25rem;
			opacity: 0.3;
			cursor: pointer;
			transition: all 0.25s ease-in-out;

			svg {
				color: var(--color-dark);
			}

			&:hover,
			&:focus {
				opacity: 0.7;
				transform: scale(1.1);
			}
		}

		label {
			display: none;
		}
	}

	.input-container {
		display: grid;
		grid-template-columns: 1fr auto;
		margin-bottom: 1rem;
		gap: 1rem;

		label {
			display: none;
		}

		.list-input {
			all: unset;
			color: var(--color-dark);
			padding: 0.5rem;
			background: var(--color-light);
			border-radius: 3px;
			border-bottom: 2px solid var(--color-accent400);

			&:active,
			&:focus {
				background: var(--color-light400);
			}
		}
	}

	.active-list {
		width: 100%;
		display: grid;
		list-style: none;
		-ms-overflow-style: none;
		scrollbar-width: none;
		overflow: scroll;

		.active-list::-webkit-scrollbar {
			display: none;
		}

		li {
			height: 62px;
			display: flex;
			align-items: center;
			padding: 1rem;
			margin-bottom: 10px;
			color: var(--color-light);
			border-radius: 3px;
			cursor: pointer;
			background: var(--color-dark);
			background: -webkit-linear-gradient(
				to bottom,
				var(--color-dark),
				var(--color-dark400)
			);
			background: linear-gradient(
				to bottom,
				var(--color-dark),
				var(--color-dark400)
			);

			&:hover,
			&:focus {
				color: var(--color-light);
				background: var(--color-accent);
				background: -webkit-linear-gradient(
					to bottom right,
					var(--color-accent),
					var(--color-accent400)
				);
				background: linear-gradient(
					to bottom right,
					var(--color-accent),
					var(--color-accent400)
				);
			}
		}
	}

	footer {
		display: flex;
		justify-content: center;
	}
}

@media only screen and (max-width: 760px) {
	#app {
		grid-template-rows: 1fr auto;
		grid-template-columns: 1fr auto;
		grid-template-areas:
			"main menu"
			"nav nav";
	}

	.app-header {
		justify-content: center;
		align-items: center;
		background: var(--color-dark400);
		position: relative;

		.logo-container {
			padding: .5rem;
			width: 6rem;
			color: var(--color-dark);

			#logo {
				fill: var(--color-accent);
				// color: var(--color-accent400);
				width: 100%;
				height: 2rem;
			}
		}

		nav {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;

			ul {
				width: 100%;
				justify-content: space-between;
				color: var(--color-light);

				#menu, #menu:before, #menu:after {
					background: var(--color-light);
				}

				#menu.open {
					background: none;
				}
			}
		}
	}

	.app-menu {
		width: 100vw;
	}

	.current-list-container {
		background: none;
		padding: 0;
		min-height: 100%;
		margin: 0;

		.list-header {
			background: var(--color-dark400);
			color: var(--color-light);

			#listTitle{
				padding: .5rem 1rem 0 1rem;
				color: var(--color-light);
				letter-spacing: -1px;
			}

			.list-icon {
				width: 30px;
				padding: 0.25rem;
				opacity: 0.3;
				cursor: pointer;
				transition: all 0.25s ease-in-out;
	
				svg {
					color: var(--color-light);
				}
			}
		}

		.active-list {
			width: auto;
			margin: 0 1rem;
		}

		.input-container {
			margin: 1rem;
			gap: 0;

			.list-input {
				border: none;
				border-radius: 3px 0px 0px 3px;
				margin-right: -5px;
			}
		}
	}
}
